<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".radio.RadioFragment">

    <Button
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_200"
        android:backgroundTint="@color/white_400"
        android:gravity="center"
        android:shadowColor="@color/white_400"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_400"
        android:elevation="16dp"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>